{
  "name": "cv",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "parcel-bundler": "^1.12.3",
    "puppeteer": "^2.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sirv-cli": "^0.4.5",
    "wait-port": "^0.2.6"
  }
}
